/* baza */
main {
  grid-area: main;
  padding:5vmin 5vmax 5vmin 5vmax !important;
  background: var(--sec2);
  overflow-x:hidden;
}
main *{
	color: var(--text_color);
}
.container {
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "sidebar main";
}

#info_main{width:100%;}
.info_img{
    display: block;
    width: 100%;
    height: 20vh;
    object-fit: cover;
}
#main_img{
	display:block;
	width:100%;
	margin-left:auto;
	margin-right:auto;
}
#main_title{text-align: center;font-size:150%;}
.sec_titles{
	padding:3%;
	padding-left:2.5%;
	padding-right:2.5%;
	align-items:center;
	text-align:center;
	font-size:150%;
}
p{height:25vh;overflow-y:auto;text-align: center;}
#info_blocks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20vw, 1fr));
    grid-auto-rows: auto;
    gap: 2vw;
	margin-bottom:2vh;
	padding-top:3vh;
    font-family: sans-serif;
}
.info_block{
    border:solid 0.5vmin;
}
p{overflow-x:hidden;}

/*resizing*/
@media only screen and (max-width: 540px) and (orientation: portrait) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
        "main";
  }
}
@media (max-width:720px) and (orientation: portrait) {
	#info_blocks{grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));}
}