body{
	color: var(--sec1);
	background-color: var(--main);
	margin:10vmin;
}

.container {
	grid-template-columns: 1fr;
	grid-template-rows:  1fr 0.5fr;
	grid-template-areas:
    "login"
    "description";
	overflow-y: auto;

}
#messages{word-break:break-all;}
.container * {
	position:relative;
}

.login {
	font-size:100%;
	color: var(--sec1);
	grid-area: login;
	margin:auto;
}

.login>form>input {
	font-size:100%;
	border: 0.4vh solid var(--sec1);
	box-shadow: 0.7vw 0.7vw 0.8vw #000000;
	width: 100%;
	height: 4vh;
	border-radius: 0.5vmax;
	margin-top: 4vh;
	padding:0;
}

#accept {
	margin-left: auto;
	margin-right: auto;
	display:block;
	width:auto;
	padding:0 2vw 4vh 2vw;
	margin-bottom:2vh;
}

.description {
	position:relative;
	grid-area: description;
	text-align:center;
	
}
.description>p{padding-top:4vh;margin:auto;}

a {
	color: var(--sec2);
	text-decoration: none;
}

a::before {
	position: absolute;
	content: attr(data-content);
	top: 0;
	left: 0;
	color: var(--sec1);
	overflow: hidden;
	transition: width 275ms ease;
	width: 0;
	white-space: nowrap;
}

a:hover::before {
	width: 100%;
}

label::before {
	position: absolute;
	content: attr(data-content);
	top: 0;
	left: 0;
	color: var(--sec2);
	overflow: hidden;
	transition: width 275ms ease;
}

label::before {
	width: 0;
	white-space: nowrap;
}

input:invalid+label::before {
	width: 100%;
}

/*resizing*/
@media only screen and (max-width: 750px)  and (orientation: portrait) {
	body{
	overflow-x:none;
	overflow-y:auto;}
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.6fr ;
    grid-template-areas:
      "login"
      "description";
	padding:10vmin;
  }
  
	#map{
		width: 100%;
		height: 32.5vh;
	}
	#lokalizacja{
		width:50vw;
	}
}