/* posts area */
#posts {
    margin: 0 6vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40vmin, auto));
    grid-auto-rows: auto;
    font-family: sans-serif;
    padding-top: 3vw;
	margin-bottom:2vh;
}

#posts * {
    box-sizing: border-box;
}

.post {
	border-radius: 2vh;
	background-color: #dedede;
	margin-left:1vw;
	margin-right:1vw;
	color: var(--text_color);
	box-shadow: 0.7vw 0.7vw 0.5vw 0;
	transition-property: transform, box-shadow;
	transition:  0.5s;
	cursor:pointer;
	margin-top:4vh;
}

.post:hover {
	transform: scale(1.05);
	box-shadow: 1vw 1vw 0.75vw 0 #303030;
}

#photo >img {
    width: 100%;
    height: 20vh;
    object-fit: cover;
    display: block;
	border-radius: 2vh 2vh 0 0;
}

#title{word-break:break-word;margin:0;height:8vh;font-size:115%;text-align:center;overflow-y:auto;}

#content {
	margin:0;
    padding: 10%;
	height:25vh;
	overflow-y: auto;
	font-size:80%;
	background: #fafafa;
	overflow-x:hidden;
	word-break: break-word;
}
#category {
	color: var(--sec1);
	font-size:85%;
}
#description *{display:inline-block;}
#description {
    padding:10%;
	padding-top:5%;
	padding-bottom:5%;
    align-items: center;
    color: #555555;
	border-radius: 0.7vw;
	text-align:center;
}
a{text-decoration:none; }
#author{color:var(--sec1);word-break: break-all;margin:0;margin-right:1vmin;}
#delete{color:var(--main);margin:0;transition:0.5s;}
#delete:hover{color: var(--sec1)}
#date{margin-right:1vmin;margin:0;}

@media (max-width:720px) and (orientation: portrait) {
	#posts{grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));}
}
